posix-socket-messaging: 96503
net-socket-messaging: 98887
ajv-error-tree: 106305
posix-socket: 96276
linvail: 21944
aran: 49382
otiluke: 29972
antena: 14507
melf: 13318
array-lite: 6351
melf-share: 7356
virtual-proxy: 4358
sandbox-spawner: 5100
aran-access: 4166
estree-sentry: 1788
sandbox-editor: 5672
esvisit: 5313
test-turtle: 2738
sandbox-scenario: 3868
mariaws: 7384
testrumenter: 4023
html-to-latex-listing: 660
aran-remote: 5343
@bercow/core: 4458
toggle-widget: 1682
stdio-widget: 3250
maevar: 1991
oghma: 1870
browsersql: 4700
aran-live: 1014
aran-access-control: 904
print-lite: 801
@bercow/eslint: 3241
prologjs: 1458
channel-uniform: 1106
candlekeep: 1085
forgiving-splits: 705
aran-lite: 1298
yasl: 2208
glitterdust: 901
antena-spawn: 1554
web-recall-toolkit: 1320
bercow-c8: 386
bin-sample: 2144
bercow-link-adjacent: 369
bercow-order-esm-import: 515
volothamp: 3060
@bercow/order-esm-import: 3227
bercow-prettier: 388
@bercow/prettier: 3179
parsecjs: 2077
drizzt: 713
list-lang: 1154
stdio-gui: 604
@bercow/link-separate: 1097
request-uniform: 658
taskator: 994
@bercow/spawn: 3693
bercow-eslint: 234
bercow-link-separate: 250
@bercow/link-adjacent: 3256
web-recall: 1082
Total: 655840